{
  "ConnectionStrings": {
    "ConnectionString": "Server = Desktop-Jack; Database = LetSkoleDb2; Integrated Security = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
